language: objective-c
osx_image: xcode7.2

script:
  - xcodebuild test -scheme Monoid-Mac
  - xcodebuild test -scheme Monoid-iOS -sdk iphonesimulator
  - xcodebuild test -scheme Monoid-TVOS -sdk appletvsimulator
  - xcodebuild build -scheme Monoid-WatchOS -sdk watchsimulator
